\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Условие}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Архитектура программы}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Общая структура}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Механизм взаимодействия процессов}{2}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memory-mapped файл}{2}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Синхронизация с помощью семафоров}{2}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Алгоритм работы программы}{2}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Родительский процесс (parent.cpp)}{2}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Первый дочерний процесс (child1.cpp)}{3}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Второй дочерний процесс (child2.cpp)}{3}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Использованные системные вызовы}{3}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Результаты тестирования}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Пример работы программы}{4}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Пошаговое описание работы}{4}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Тестовые примеры}{4}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Тест 1: Простая строка}{4}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Тест 2: Строка с несколькими пробелами}{5}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Тест 3: Смешанный регистр}{5}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Тест 4: Строка с цифрами и символами}{5}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Анализ использованных системных вызовов}{5}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Особенности синхронизации}{6}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Выводы}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Основные результаты}{7}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Межпроцессное взаимодействие через memory-mapped файлы}{7}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Синхронизация процессов с помощью семафоров POSIX}{7}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Создание и управление процессами}{7}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Приобретенные навыки}{8}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Практическое применение}{8}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Заключение}{8}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Листинг программы}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Заголовочные файлы}{8}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{shared\_data.hpp - структура данных для разделяемой памяти}{8}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{os.hpp - интерфейсы функций для работы с ОС}{9}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Реализация вспомогательных функций}{9}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{os.cpp - реализация функций для работы с ОС}{9}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Основные программы}{12}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{parent.cpp - родительский процесс}{12}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{child1.cpp - первый дочерний процесс (преобразование в верхний регистр)}{13}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{child2.cpp - второй дочерний процесс (замена пробелов на подчеркивания)}{14}{subsubsection*.39}\protected@file@percent }
\gdef \@abspage@last{15}
